# AgamaItTest

./: pom.xml
src/main/java/csv/reader/: Main.java
src/main/java/csv/reader/calculator/: PenaltiesCalculator.java
src/main/java/csv/reader/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  YearMonthConverter.java
src/main/java/csv/reader/pojo/: Arrears.java  PenaltyCalculationData.java  PenaltyCalculationResult.java  PersonalAccountBean.java
src/main/java/csv/reader/reader/: CsvReader.java
